<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Consumer Behaviour)' inline='true' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consumer Behaviour' name='excel-direct.0btqcc91xzwez5107p8lj0njlzut'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ghjad/Downloads/Consumer Behaviour.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0btqcc91xzwez5107p8lj0njlzut' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='integer' name='Tenure_Months' ordinal='3' />
            <column datatype='integer' name='Transaction_ID' ordinal='4' />
            <column datatype='date' name='Transaction_Date' ordinal='5' />
            <column datatype='string' name='Product_SKU' ordinal='6' />
            <column datatype='string' name='Product_Description' ordinal='7' />
            <column datatype='string' name='Product_Category' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Avg_Price' ordinal='10' />
            <column datatype='real' name='Delivery_Charges' ordinal='11' />
            <column datatype='string' name='Coupon_Status' ordinal='12' />
            <column datatype='real' name='GST' ordinal='13' />
            <column datatype='integer' name='Offline_Spend' ordinal='14' />
            <column datatype='real' name='Online_Spend' ordinal='15' />
            <column datatype='integer' name='Month' ordinal='16' />
            <column datatype='string' name='Coupon_Code' ordinal='17' />
            <column datatype='integer' name='Discount_pct' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_SKU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offline_Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
      <column caption='REVENUE ' datatype='real' name='[Calculation_1421448658213359616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Online_Spend] + [Offline_Spend]' />
      </column>
      <column caption='Cart_Value' datatype='real' name='[Calculation_1421448658243493891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg_Price] * [Quantity]' />
      </column>
      <column caption='Coupon Code' datatype='string' name='[Coupon_Code]' role='dimension' type='nominal' />
      <column caption='Coupon Status' datatype='string' name='[Coupon_Status]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Delivery Charges' datatype='real' name='[Delivery_Charges]' role='measure' type='quantitative' />
      <column caption='Discount pct' datatype='integer' name='[Discount_pct]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Offline Spend' datatype='integer' name='[Offline_Spend]' role='measure' type='quantitative' />
      <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[Product_Description]' role='dimension' type='nominal' />
      <column caption='Product SKU' datatype='string' name='[Product_SKU]' role='dimension' type='nominal' />
      <column caption='Tenure Months' datatype='integer' name='[Tenure_Months]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_56EFEEFC881644DB89A7131DA1B347FD]' role='measure' type='quantitative' />
      <column-instance column='[Offline_Spend]' derivation='Avg' name='[avg:Offline_Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online_Spend]' derivation='Avg' name='[avg:Online_Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Coupon_Status]' derivation='None' name='[none:Coupon_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg_Price]' derivation='Sum' name='[sum:Avg_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1421448658213359616]' derivation='Sum' name='[sum:Calculation_1421448658213359616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount_pct]' derivation='Sum' name='[sum:Discount_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offline_Spend]' derivation='Sum' name='[sum:Offline_Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online_Spend]' derivation='Sum' name='[sum:Online_Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure_Months]' derivation='Sum' name='[sum:Tenure_Months:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Transaction Date))' hidden='true' name='[Action (MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Transaction_Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_488C808B0A3642CA8E09618C34344AA5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 9' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_6E41D647295C4902B6E618D4C0607C6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Book Antiqua'>Monthly Revenue Comparison: Online vs Offline with Location</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offline Spend' datatype='integer' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offline_Spend]' derivation='Sum' name='[sum:Offline_Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online_Spend]' derivation='Sum' name='[sum:Online_Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Washington DC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Online_Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Offline_Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Online_Spend:qk] + [federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Offline_Spend:qk])</rows>
        <cols>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[mn:Transaction_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua'>Average Spend per Transaction by Location &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offline Spend' datatype='integer' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Offline_Spend]' derivation='Avg' name='[avg:Offline_Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online_Spend]' derivation='Avg' name='[avg:Online_Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Washington DC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Gender:nk]</column>
            <column>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Gender:nk]' />
              <tooltip column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Quantity:qk]' />
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[avg:Online_Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Gender:nk]' />
              <tooltip column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Quantity:qk]' />
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[avg:Offline_Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Gender:nk]' />
              <tooltip column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Quantity:qk]' />
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1267j1x0hrhfv8183l2ja1n40s7q].[avg:Online_Spend:qk] + [federated.1267j1x0hrhfv8183l2ja1n40s7q].[avg:Offline_Spend:qk])</rows>
        <cols>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua'>Product Category Performance Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
            <column caption='REVENUE ' datatype='real' name='[Calculation_1421448658213359616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Online_Spend] + [Offline_Spend]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Offline Spend' datatype='integer' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1421448658213359616]' derivation='Sum' name='[sum:Calculation_1421448658213359616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]' />
              <tooltip column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Product_Category:nk]</rows>
        <cols>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua'>Coupon Usage by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
            <column caption='REVENUE ' datatype='real' name='[Calculation_1421448658213359616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Online_Spend] + [Offline_Spend]' />
            </column>
            <column caption='Coupon Status' datatype='string' name='[Coupon_Status]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Discount pct' datatype='integer' name='[Discount_pct]' role='measure' type='quantitative' />
            <column caption='Offline Spend' datatype='integer' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coupon_Status]' derivation='None' name='[none:Coupon_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1421448658213359616]' derivation='Sum' name='[sum:Calculation_1421448658213359616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount_pct]' derivation='Sum' name='[sum:Discount_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Coupon_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Coupon_Status:nk]' />
              <groupfilter function='member' level='[none:Coupon_Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Coupon_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[ctd:CustomerID:qk]' />
              <text column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[ctd:CustomerID:qk]' />
              <lod column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]' />
              <lod column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Discount_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Coupon_Status:nk]</rows>
        <cols>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua'>Tenure by Gender Boxplot </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
            <column caption='Coupon Status' datatype='string' name='[Coupon_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Tenure Months' datatype='integer' name='[Tenure_Months]' role='measure' type='quantitative' />
            <column-instance column='[Coupon_Status]' derivation='None' name='[none:Coupon_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure_Months]' derivation='Sum' name='[sum:Tenure_Months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Coupon_Status:nk]' />
              <lod column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Tenure_Months:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Tenure_Months:qk]' z-order='1' />
            <reference-line axis-column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Tenure_Months:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Tenure_Months:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Tenure_Months:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua'>Customer Loyalty Matrix (Tenure vs Revenue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
            <column caption='REVENUE ' datatype='real' name='[Calculation_1421448658213359616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Online_Spend] + [Offline_Spend]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Offline Spend' datatype='integer' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[Tenure_Months]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1421448658213359616]' derivation='Sum' name='[sum:Calculation_1421448658213359616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure_Months]' derivation='Sum' name='[sum:Tenure_Months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:CustomerID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Tenure_Months:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Tenure' label-type='custom' probability='95' scope='per-table' value-column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Tenure_Months:qk]' z-order='1' />
            <reference-line axis-column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg Revenue' label-type='custom' probability='95' scope='per-table' value-column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]</rows>
        <cols>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Tenure_Months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua'>Cart Size vs Avg Spend Per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
            <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
            <column caption='REVENUE ' datatype='real' name='[Calculation_1421448658213359616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Online_Spend] + [Offline_Spend]' />
            </column>
            <column caption='Cart_Value' datatype='real' name='[Calculation_1421448658243493891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Avg_Price] * [Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Offline Spend' datatype='integer' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421448658243493891]' derivation='None' name='[none:Calculation_1421448658243493891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1421448658213359616]' derivation='Sum' name='[sum:Calculation_1421448658213359616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]' />
              <lod column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:CustomerID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Calculation_1421448658243493891:qk]</rows>
        <cols>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
            <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
            <column caption='REVENUE ' datatype='real' name='[Calculation_1421448658213359616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Online_Spend] + [Offline_Spend]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Offline Spend' datatype='integer' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Price]' derivation='Sum' name='[sum:Avg_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1421448658213359616]' derivation='Sum' name='[sum:Calculation_1421448658213359616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]' />
              <size column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]' />
              <lod column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[ctd:CustomerID:qk]' />
              <lod column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Avg_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[Latitude (generated)]</rows>
        <cols>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Book Antiqua'>Top 10 Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
            <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
            <column caption='REVENUE ' datatype='real' name='[Calculation_1421448658213359616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Online_Spend] + [Offline_Spend]' />
            </column>
            <column caption='Coupon Status' datatype='string' name='[Coupon_Status]' role='dimension' type='nominal' />
            <column caption='Offline Spend' datatype='integer' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Description' datatype='string' name='[Product_Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Coupon_Status]' derivation='None' name='[none:Coupon_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Description]' derivation='None' name='[none:Product_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Price]' derivation='Sum' name='[sum:Avg_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1421448658213359616]' derivation='Sum' name='[sum:Calculation_1421448658213359616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Product_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Android&quot;' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Bags&quot;' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Bottles&quot;' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Gift Cards&quot;' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Headgear&quot;' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Housewares&quot;' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Nest&quot;' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Notebooks&quot;' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='&quot;Waze&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Product_Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1421448658213359616])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;22 oz Android Bottle&quot;' />
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;22 oz YouTube Bottle Infuser&quot;' />
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;Android Men&apos;s Paradise Short Sleeve Tee Olive&quot;' />
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;Android Stretch Fit Hat L/XL&quot;' />
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;Android Stretch Fit Hat M/L&quot;' />
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;Android Stretch Fit Hat S/M&quot;' />
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;Android Wool Heather Cap Heather/Black&quot;' />
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;Collapsible Shopping Bag&quot;' />
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;Electronics Accessory Pouch&quot;' />
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;Gift Card - $10.00&quot;' />
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;Gift Card - $25.00&quot;' />
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;Gift Card - $250.00&quot;' />
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;Gift Card - $50.00&quot;' />
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;Gift Card- $100.00&quot;' />
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;Google 5-Panel Cap&quot;' />
                  <groupfilter function='member' level='[none:Product_Description:nk]' member='&quot;Google 5-Panel Snapback Cap&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Product_Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Product_Category:nk]</column>
            <column>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Product_Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Coupon_Status:nk]' />
              <tooltip column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Quantity:qk]' />
              <tooltip column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Avg_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Product_Description:nk]</rows>
        <cols>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua'>Total Revenue Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
            <column caption='REVENUE ' datatype='real' name='[Calculation_1421448658213359616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Online_Spend] + [Offline_Spend]' />
            </column>
            <column caption='Offline Spend' datatype='integer' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1421448658213359616]' derivation='Sum' name='[sum:Calculation_1421448658213359616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]</rows>
        <cols>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[mn:Transaction_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
            <column caption='REVENUE ' datatype='real' name='[Calculation_1421448658213359616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Online_Spend] + [Offline_Spend]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Offline Spend' datatype='integer' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1421448658213359616]' derivation='Sum' name='[sum:Calculation_1421448658213359616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:Transaction_Date:ok]' user:ui-action-filter='[Action3_A0752B0BC0E943D38A4F2C51150427CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Product_Category:nk]'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Product_Category:nk]</column>
            <column>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[Action (MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Gender:nk]' />
              <wedge-size column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]' />
              <size column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]' />
              <text column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Gender:nk]' />
              <text column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua'>Unique Customer Count by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[ctd:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]</rows>
        <cols>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[ctd:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua'>Average Revenue by Coupon Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
            <column caption='REVENUE ' datatype='real' name='[Calculation_1421448658213359616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Online_Spend] + [Offline_Spend]' />
            </column>
            <column caption='Coupon Status' datatype='string' name='[Coupon_Status]' role='dimension' type='nominal' />
            <column caption='Offline Spend' datatype='integer' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Coupon_Status]' derivation='None' name='[none:Coupon_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1421448658213359616]' derivation='Sum' name='[sum:Calculation_1421448658213359616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Coupon_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua'>Discount Percentage vs Online Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
            <column caption='Discount pct' datatype='integer' name='[Discount_pct]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_pct]' derivation='Sum' name='[sum:Discount_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online_Spend]' derivation='Sum' name='[sum:Online_Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Month-Trunc' name='[tmn:Transaction_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Discount_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Online_Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Discount_pct:qk] + [federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Online_Spend:qk])</rows>
        <cols>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[tmn:Transaction_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua'>Coupon Status vs Average Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
            <column caption='Avg Price' datatype='real' name='[Avg_Price]' role='measure' type='quantitative' />
            <column caption='Coupon Status' datatype='string' name='[Coupon_Status]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Offline Spend' datatype='integer' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Offline_Spend]' derivation='Avg' name='[avg:Offline_Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online_Spend]' derivation='Avg' name='[avg:Online_Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coupon_Status]' derivation='None' name='[none:Coupon_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Price]' derivation='Sum' name='[sum:Avg_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1267j1x0hrhfv8183l2ja1n40s7q].[avg:Offline_Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1267j1x0hrhfv8183l2ja1n40s7q].[avg:Online_Spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Coupon_Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Coupon_Status:nk]' />
              <groupfilter function='member' level='[none:Coupon_Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[:Measure Names]</column>
            <column>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Coupon_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[:Measure Names]' />
              <tooltip column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[ctd:CustomerID:qk]' />
              <tooltip column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Avg_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[Multiple Values]</rows>
        <cols>([federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Coupon_Status:nk] / [federated.1267j1x0hrhfv8183l2ja1n40s7q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua'>Revenue vs Discount Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
            <column caption='REVENUE ' datatype='real' name='[Calculation_1421448658213359616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Online_Spend] + [Offline_Spend]' />
            </column>
            <column caption='Discount pct' datatype='integer' name='[Discount_pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Offline Spend' datatype='integer' name='[Offline_Spend]' role='measure' type='quantitative' />
            <column caption='Online Spend' datatype='real' name='[Online_Spend]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1421448658213359616]' derivation='Sum' name='[sum:Calculation_1421448658213359616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount_pct]' derivation='Sum' name='[sum:Discount_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Month-Trunc' name='[tmn:Transaction_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Month:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Product_Category:nk]'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Product_Category:nk]</column>
            <column>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Discount_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk] + [federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Discount_pct:qk])</rows>
        <cols>[federated.1267j1x0hrhfv8183l2ja1n40s7q].[tmn:Transaction_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Javanese Text'>Omni-Channel Revenue Trends &amp; Gender Spend Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
      </datasources>
      <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='62' h='8750' id='18' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89250' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='9750'>
              <zone h='89250' id='13' type-v2='layout-basic' w='98400' x='800' y='9750' />
            </zone>
          </zone>
        </zone>
        <zone h='30000' id='6' name='Sheet 4' w='32500' x='66200' y='9750'>
        </zone>
        <zone h='39875' id='7' name='Sheet 4' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Product_Category:nk]' type-v2='filter' w='32600' x='66200' y='57875'>
        </zone>
        <zone h='11125' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Gender:nk]' type-v2='color' w='13400' x='79600' y='46250' />
        <zone h='4875' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]' type-v2='size' w='19200' x='79400' y='41500'>
        </zone>
        <zone h='88125' id='10' name='Sheet 1' w='64300' x='900' y='9750'>
        </zone>
        <zone h='16250' id='11' name='Sheet 1' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]' type-v2='filter' w='12600' x='66200' y='41125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Javanese Text'>Top Products by Revenue &amp; Coupon Effectiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='51' h='7375' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90625' id='13' type-v2='layout-basic' w='98400' x='800' y='8375'>
            </zone>
          </zone>
        </zone>
        <zone h='41375' id='3' name='Sheet 2' w='79900' x='1800' y='9375'>
        </zone>
        <zone h='40875' id='4' name='Sheet 2' pane-specification-id='0' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Coupon_Status:nk]' type-v2='color' w='13700' x='84500' y='9500'>
        </zone>
        <zone h='46750' id='5' name='Sheet 3' w='43200' x='1800' y='51625'>
        </zone>
        <zone h='46750' id='7' name='Sheet 6' w='46900' x='51100' y='51500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Javanese Text'>Impact of Discounts on Revenue &amp; Online Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
      </datasources>
      <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='54' h='7750' id='22' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90250' id='13' type-v2='layout-basic' w='98400' x='800' y='8750'>
            </zone>
          </zone>
        </zone>
        <zone h='45250' id='3' name='Sheet 7' w='92300' x='2700' y='10875'>
        </zone>
        <zone h='7500' id='4' name='Sheet 7' pane-specification-id='1' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[:Measure Names]' type-v2='color' w='13900' x='79600' y='48875' />
        <zone h='39375' id='5' name='Sheet 9' w='73100' x='2500' y='58750'>
        </zone>
        <zone h='8250' id='6' name='Sheet 9' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21500' x='76900' y='58875'>
        </zone>
        <zone h='28000' id='7' name='Sheet 9' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Product_Category:nk]' type-v2='filter' w='21400' x='76900' y='69875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Javanese Text'>Product Category Insights &amp; Promotional Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
      </datasources>
      <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
        <column caption='Coupon Status' datatype='string' name='[Coupon_Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Coupon_Status]' derivation='None' name='[none:Coupon_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='50' h='7250' id='23' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='18' type-v2='layout-basic' w='98400' x='800' y='8250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56375' id='3' name='Sheet 11' w='48400' x='1700' y='9375'>
        </zone>
        <zone h='23625' id='4' name='Sheet 11' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]' type-v2='filter' w='16000' x='51000' y='9500'>
        </zone>
        <zone h='8375' id='5' name='Sheet 11' pane-specification-id='0' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]' type-v2='color' w='16000' x='50900' y='39250'>
        </zone>
        <zone h='56000' id='8' name='Sheet 8' w='31600' x='67800' y='9375'>
        </zone>
        <zone h='8000' id='9' name='Sheet 8' pane-specification-id='0' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[:Measure Names]' type-v2='color' w='15800' x='50700' y='57750'>
        </zone>
        <zone h='28500' id='10' name='Sheet 12' w='97800' x='1300' y='66750' />
        <zone h='6500' id='11' name='Sheet 12' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Coupon_Status:nk]' type-v2='filter' w='36800' x='62000' y='91000' />
        <zone h='7625' id='12' name='Sheet 12' pane-specification-id='0' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[ctd:CustomerID:qk]' type-v2='color' w='41800' x='1500' y='90500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Javanese Text'>Customer Spend Patterns: Cart Size vs Transaction Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Consumer Behaviour)' name='federated.1267j1x0hrhfv8183l2ja1n40s7q' />
      </datasources>
      <datasource-dependencies datasource='federated.1267j1x0hrhfv8183l2ja1n40s7q'>
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='55' h='7875' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90125' id='13' type-v2='layout-basic' w='98400' x='800' y='8875'>
            </zone>
          </zone>
        </zone>
        <zone h='48875' id='3' name='Sheet 10' w='70700' x='1700' y='9500'>
        </zone>
        <zone h='24750' id='4' name='Sheet 10' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]' type-v2='filter' w='17300' x='73600' y='33500'>
        </zone>
        <zone h='13375' id='5' name='Sheet 10' pane-specification-id='1' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Gender:nk]&#10;[federated.1267j1x0hrhfv8183l2ja1n40s7q].[:Measure Names]' type-v2='color' w='17900' x='73200' y='9750'>
        </zone>
        <zone h='35125' id='6' name='Sheet 15' w='70600' x='1900' y='62250'>
        </zone>
        <zone h='18750' id='7' name='Sheet 15' pane-specification-id='0' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[sum:Calculation_1421448658213359616:qk]' type-v2='size' w='15400' x='73700' y='62250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='45875' id='3' name='Sheet 13' w='33300' x='1400' y='52500'>
        </zone>
        <zone h='13250' id='4' name='Sheet 13' pane-specification-id='0' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Coupon_Status:nk]' type-v2='color' w='11300' x='35900' y='52750'>
        </zone>
        <zone h='43125' id='5' name='Sheet 14' w='96600' x='1300' y='8500'>
        </zone>
        <zone h='33250' id='6' name='Sheet 5' w='46000' x='51700' y='52500'>
        </zone>
        <zone h='7875' id='7' leg-item-layout='horz' name='Sheet 5' pane-specification-id='0' param='[federated.1267j1x0hrhfv8183l2ja1n40s7q].[none:Location:nk]' type-v2='color' w='45600' x='51900' y='89750'>
        </zone>
        <zone forceUpdate='true' h='5875' id='27' type-v2='text' w='97300' x='1800' y='1125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Javanese Text' fontsize='18'>Customer Loyalty, Tenure &amp; Geographic Distribution</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
